sub F_win_rad(Xcm,Ycm,Zcm,Ako(),Bko(),Cko(),Xko(),Yko(),Zko(),Xop(),Yop(),Zop(),p1(),p2(),p3(),dPRO_win_rad(), _
F_win_rad_vert(),F_win_rad_pop(),F_win_rad_prod(), _
M_win_rad_pop(),M_win_rad_prod(),M_win_rad_gor_pop(),M_win_rad_gor_prod(), _
F_win_rad_cm_vert(),F_win_rad_cm_pop(),F_win_rad_cm_prod())

dim AdS#,BdS#,CdS#,DdS#

for j = 1 to n_ko
if n_dS_kon(j)>0 then
for i = 1 to n_dS_kon(j)

call ABCD_P(dS_kon(1,i,j),dS_kon(2,i,j),dS_kon(3,i,j),dS_kon(4,i,j),dS_kon(5,i,j),dS_kon(6,i,j),dS_kon(7,i,j),dS_kon(8,i,j),dS_kon(9,i,j),AdS,BdS,CdS,DdS)
sin_P_dS_P_ko = abs(sin(acos((AdS*Ako(j) + BdS*Bko(j) + CdS*Cko(j))/((AdS^2 + BdS^2 + CdS^2)^0.5*(Ako(j)^2 + Bko(j)^2 + Cko(j)^2)^0.5))))

X_dS1=dS_kon(1,i,j)
Y_dS1=dS_kon(2,i,j)
Z_dS1=dS_kon(3,i,j)
X_dS2=dS_kon(4,i,j)
Y_dS2=dS_kon(5,i,j)
Z_dS2=dS_kon(6,i,j)
X_dS3=dS_kon(7,i,j)
Y_dS3=dS_kon(8,i,j)
Z_dS3=dS_kon(9,i,j)
X_dS = dS_kon(10,i,j)
Y_dS = dS_kon(11,i,j)
Z_dS = dS_kon(12,i,j)

T_dS1 = (Ako(j)*(X_dS1-Xko(j))+Bko(j)*(Y_dS1-Yko(j))+Cko(j)*(Z_dS1-Zko(j)))/(Ako(j)^2+Bko(j)^2+Cko(j)^2)
X_dS1_L_ko = Xko(j) + T_dS1*Ako(j): Y_dS1_L_ko = Yko(j) + T_dS1*Bko(j): Z_dS1_L_ko = Zko(j) + T_dS1*Cko(j)
T_dS2 = (Ako(j)*(X_dS2-Xko(j))+Bko(j)*(Y_dS2-Yko(j))+Cko(j)*(Z_dS2-Zko(j)))/(Ako(j)^2+Bko(j)^2+Cko(j)^2)
X_dS2_L_ko = Xko(j) + T_dS2*Ako(j): Y_dS2_L_ko = Yko(j) + T_dS2*Bko(j): Z_dS2_L_ko = Zko(j) + T_dS2*Cko(j)
T_dS3 = (Ako(j)*(X_dS3-Xko(j))+Bko(j)*(Y_dS3-Yko(j))+Cko(j)*(Z_dS3-Zko(j)))/(Ako(j)^2+Bko(j)^2+Cko(j)^2)
X_dS3_L_ko = Xko(j) + T_dS3*Ako(j): Y_dS3_L_ko = Yko(j) + T_dS3*Bko(j): Z_dS3_L_ko = Zko(j) + T_dS3*Cko(j)
X_dS_L_ko = (X_dS1_L_ko+X_dS2_L_ko+X_dS3_L_ko)/3
Y_dS_L_ko = (Y_dS1_L_ko+Y_dS2_L_ko+Y_dS3_L_ko)/3
Z_dS_L_ko = (Z_dS1_L_ko+Z_dS2_L_ko+Z_dS3_L_ko)/3

cos_L_dPRO_win_rad_L_ko_vert = abs(((X_dS_L_ko-X_dS)*A1 + (Y_dS_L_ko-Y_dS)*B1 + (Z_dS_L_ko-Z_dS)*C1)/(((X_dS_L_ko-X_dS)^2 + (Y_dS_L_ko-Y_dS)^2 + (Z_dS_L_ko-Z_dS)^2)^0.5*(A1^2 + B1^2 + C1^2)^0.5))
cos_L_dPRO_win_rad_L_ko_pop = abs(((X_dS_L_ko-X_dS)*A2 + (Y_dS_L_ko-Y_dS)*B2 + (Z_dS_L_ko-Z_dS)*C2)/(((X_dS_L_ko-X_dS)^2 + (Y_dS_L_ko-Y_dS)^2 + (Z_dS_L_ko-Z_dS)^2)^0.5*(A2^2 + B2^2 + C2^2)^0.5))
cos_L_dPRO_win_rad_L_ko_prod = abs(((X_dS_L_ko-X_dS)*A3 + (Y_dS_L_ko-Y_dS)*B3 + (Z_dS_L_ko-Z_dS)*C3)/(((X_dS_L_ko-X_dS)^2 + (Y_dS_L_ko-Y_dS)^2 + (Z_dS_L_ko-Z_dS)^2)^0.5*(A3^2 + B3^2 + C3^2)^0.5))

dF_win_rad = dPRO_win_rad(i,j)*dS_kon(0,i,j)/S_kon(j)*C_win_rad(j)*sin_P_dS_P_ko

dF_win_rad_vert = dF_win_rad*cos_L_dPRO_win_rad_L_ko_vert*znak_F_rad_vert(Z_dS,Zko(j))
dF_win_rad_pop = dF_win_rad*cos_L_dPRO_win_rad_L_ko_pop*znak_F_rad_pop(X_dS,Y_dS,Z_dS,AdS,BdS,CdS,Xko(j),Yko(j),Zko(j),Ako(j),Bko(j),Cko(j),ko_do_rul(j))
dF_win_rad_prod = dF_win_rad*cos_L_dPRO_win_rad_L_ko_prod*znak_F_rad_prod(X_dS,Y_dS,Z_dS,AdS,BdS,CdS,Xko(j),Yko(j),Zko(j),Ako(j),Bko(j),Cko(j))

F_win_rad_vert(j) = F_win_rad_vert(j)+dF_win_rad_vert
F_win_rad_pop(j) = F_win_rad_pop(j)+dF_win_rad_pop
F_win_rad_prod(j) = F_win_rad_prod(j)+dF_win_rad_prod

next i

M_win_rad_pop(j) = F_win_rad_pop(j)*p1*znak_M(1,3,F_win_rad_pop(j),ko_vblwe_cm(j))
M_win_rad_prod(j) = F_win_rad_prod(j)*p1*znak_M(1,2,F_win_rad_prod(j),ko_vblwe_cm(j))
M_win_rad_gor_pop(j) = F_win_rad_pop(j)*p3*znak_M(3,1,F_win_rad_pop(j),ko_do_cm(j))
M_win_rad_gor_prod(j) = F_win_rad_prod(j)*p2*znak_M(2,1,F_win_rad_prod(j),ko_levee_cm(j))

cos_L_ko_cm_L_ko_pop = abs(((Xcm-Xko(j))*A2 + (Ycm-Yko(j))*B2 + (Zcm-Zko(j))*C2)/(((Xcm-Xko(j))^2 + (Ycm-Yko(j))^2 + (Zcm-Zko(j))^2)^0.5*(A2^2 + B2^2 + C2^2)^0.5))
cos_L_ko_cm_L_ko_prod = abs(((Xcm-Xko(j))*A3 + (Ycm-Yko(j))*B3 + (Zcm-Zko(j))*C3)/(((Xcm-Xko(j))^2 + (Ycm-Yko(j))^2 + (Zcm-Zko(j))^2)^0.5*(A3^2 + B3^2 + C3^2)^0.5))

 rem F_win_rad_cm = F_win_rad_pop(j)*cos_L_ko_cm_L_ko_pop+F_win_rad_prod(j)*cos_L_ko_cm_L_ko_prod

cos_L_ko_cm_L_cm_vert = abs(((Xcm-X_dS_L_ko)*A1 + (Ycm-Y_dS_L_ko)*B1 + (Zcm-Z_dS_L_ko)*C1)/(((Xcm-X_dS_L_ko)^2 + (Ycm-Y_dS_L_ko)^2 + (Zcm-Z_dS_L_ko)^2)^0.5*(A1^2 + B1^2 + C1^2)^0.5))
cos_L_ko_cm_L_cm_pop = abs(((Xcm-X_dS_L_ko)*A2 + (Ycm-Y_dS_L_ko)*B2 + (Zcm-Z_dS_L_ko)*C2)/(((Xcm-X_dS_L_ko)^2 + (Ycm-Y_dS_L_ko)^2 + (Zcm-Z_dS_L_ko)^2)^0.5*(A2^2 + B2^2 + C2^2)^0.5))
cos_L_ko_cm_L_cm_prod = abs(((Xcm-X_dS_L_ko)*A3 + (Ycm-Y_dS_L_ko)*B3 + (Zcm-Z_dS_L_ko)*C3)/(((Xcm-X_dS_L_ko)^2 + (Ycm-Y_dS_L_ko)^2 + (Zcm-Z_dS_L_ko)^2)^0.5*(A3^2 + B3^2 + C3^2)^0.5))

F_win_rad_cm_vert(j) = (F_win_rad_pop(j)*cos_L_ko_cm_L_ko_pop*znak_pop_cm(F_win_rad_pop(j),1)+F_win_rad_prod(j)*cos_L_ko_cm_L_ko_prod*znak_prod_cm(F_win_rad_prod(j),1))*cos_L_ko_cm_L_cm_vert
F_win_rad_cm_pop(j) = (F_win_rad_pop(j)*cos_L_ko_cm_L_ko_pop*znak_pop_cm(F_win_rad_pop(j),2)+F_win_rad_prod(j)*cos_L_ko_cm_L_ko_prod*znak_prod_cm(F_win_rad_prod(j),2))*cos_L_ko_cm_L_cm_pop
F_win_rad_cm_prod(j) = (F_win_rad_pop(j)*cos_L_ko_cm_L_ko_pop*znak_pop_cm(F_win_rad_pop(j),3)+F_win_rad_prod(j)*cos_L_ko_cm_L_ko_prod*znak_prod_cm(F_win_rad_prod(j),3))*cos_L_ko_cm_L_cm_prod
else

F_win_rad_vert(j) = 0
F_win_rad_pop(j) = 0
F_win_rad_prod(j) = 0

M_win_rad_pop(j) = 0
M_win_rad_prod(j) = 0
M_win_rad_gor_pop(j) = 0
M_win_rad_gor_prod(j) = 0

F_win_rad_cm_vert(j) = 0
F_win_rad_cm_pop(j) = 0
F_win_rad_cm_prod(j) = 0

end if
next j

end sub

—ƒ≈À¿“‹ C WIN RAD  ¿  ‘”Õ ÷»ﬁ Œ“ PRO