sub sdvig_mass(X_cm,Y_cm,Z_cm,X_prod,Y_prod,Z_prod,X_pop,Y_pop,Z_pop _
,d_S_o1,d_S_o2,d_S_o3,d_a_o1,d_a_o2,d_a_o3, _
X_ko(),Y_ko(),Z_ko(),znak_P1(),znak_P2(),znak_P3(),pplko_P1(),pplko_P2(),pplko_P3(),S_amo(),PRO_amo(),d_S_ko(),X_op(),Y_op(),Z_op())

dim m#,n#,p#,m1#,n1#,p1#,m2#,n2#,p2#,m3#,n3#,p3#,T#,i#,D_cm_ko#,D_ko_op#,X_pplko_P1#,Y_pplko_P1#,Z_pplko_P1#,X_pplko_P2#,Y_pplko_P2#,Z_pplko_P2#,X_pplko_P3#,Y_pplko_P3#,Z_pplko_P3#,D_cm_prod0#,D_cm_H#,D_H_prod#,D_cm_pop0#,D_H_pop#

rem реализация линейных перемещений
rem вертикальное перемещение вдоль оси o1
T=d_S_o1*cosLL(AoZ,BoZ,CoZ,A1,B1,C1)/C1
X_cm = X_cm + T*A1
Y_cm = Y_cm + T*B1
Z_cm = Z_cm + T*C1
X_pop = X_pop + T*A1
Y_pop = Y_pop + T*B1
Z_pop = Z_pop + T*C1
X_prod = X_prod + T*A1
Y_prod = Y_prod + T*B1
Z_prod = Z_prod + T*C1
rem поперечное перемещение вдоль оси o2
T=d_S_o2*cosLL(AoY,BoY,CoY,A2,B2,C2)/B2
X_cm = X_cm + T*A2
Y_cm = Y_cm + T*B2
Z_cm = Z_cm + T*C2
X_pop = X_pop + T*A2
Y_pop = Y_pop + T*B2
Z_pop = Z_pop + T*C2
X_prod = X_prod + T*A2
Y_prod = Y_prod + T*B2
Z_prod = Z_prod + T*C2
rem продольное перемещение вдоль оси o3
T=d_S_o3*cosLL(AoX,BoX,CoX,A3,B3,C3)/A3
X_cm = X_cm + T*A3
Y_cm = Y_cm + T*B3
Z_cm = Z_cm + T*C3
X_pop = X_pop + T*A3
Y_pop = Y_pop + T*B3
Z_pop = Z_pop + T*C3
X_prod = X_prod + T*A3
Y_prod = Y_prod + T*B3
Z_prod = Z_prod + T*C3

rem реализация угловых перемещений
rem для углового перемещения вокруг оси o1 (горизонтальное угловое перемещение)
D_cm_prod0=1000
D_cm_H = D_cm_prod0*cos(d_a_o1*180/pi)
D_H_prod = (D_cm_prod0^2-D_cm_H^2)^0.5
T=D_cm_H*cosLL(AoX,BoX,CoX,A3,B3,C3)/A3
X_H = X_cm + T*A3
Y_H = Y_cm + T*B3
Z_H = Z_cm + T*C3

T=D_H_prod*cosLL(AoY,BoY,CoY,A2,B2,C2)/B2
X_prod = X_H + T*A2
Y_prod = Y_H + T*B2
Z_prod = Z_H + T*C2
call ABCD_PPP(X_cm,Y_cm,Z_cm,X_prod,Y_prod,Z_prod,X_pop,Y_pop,Z_pop)

rem для углового перемещения вокруг оси o2 (продольное угловое перемещение)
D_cm_H = D_cm_prod0*cos(d_a_o2*180/pi)
D_H_prod = (D_cm_prod0^2-D_cm_H^2)^0.5
T=D_cm_H*cosLL(AoX,BoX,CoX,A3,B3,C3)/A3
X_H = X_cm + T*A3
Y_H = Y_cm + T*B3
Z_H = Z_cm + T*C3

T=D_H_prod*cosLL(AoZ,BoZ,CoZ,A1,B1,C1)/C1
X_prod = X_H + T*A1
Y_prod = Y_H + T*B1
Z_prod = Z_H + T*C1
call ABCD_PPP(X_cm,Y_cm,Z_cm,X_prod,Y_prod,Z_prod,X_pop,Y_pop,Z_pop)

rem для углового перемещения вокруг оси o3 (поперечное угловое перемещение)
D_cm_pop0=1000
D_cm_H = D_cm_pop0*cos(d_a_o3*180/pi)
D_H_pop = (D_cm_pop0^2-D_cm_H^2)^0.5
T=D_cm_H*cosLL(AoY,BoY,CoY,A2,B2,C2)/B2
X_H = X_cm + T*A2
Y_H = Y_cm + T*B2
Z_H = Z_cm + T*C2

T=D_H_pop*cosLL(AoZ,BoZ,CoZ,A1,B1,C1)/C1
X_pop = X_H + T*A1
Y_pop = Y_H + T*B1
Z_pop = Z_H + T*C1
call ABCD_PPP(X_cm,Y_cm,Z_cm,X_prod,Y_prod,Z_prod,X_pop,Y_pop,Z_pop)

rem реализация перемещений масс колес

for i = 1 to n_ko

rem pplko_P1
T = pplko_P1(i)*cosLL(AoZ,BoZ,CoZ,A1,B1,C1)*znak_P1(i)/C1
X_pplko_P1 = X_cm + T*A1
Y_pplko_P1 = Y_cm + T*B1
Z_pplko_P1 = Z_cm + T*C1
m1=X_pplko_P1-X_cm
n1=Y_pplko_P1-Y_cm
p1=Z_pplko_P1-Z_cm
rem pplko_P2
T=pplko_P2(i)*cosLL(AoY,BoY,CoY,A2,B2,C2)*znak_P2(i)/B2
X_pplko_P2 = X_cm + T*A2
Y_pplko_P2 = Y_cm + T*B2
Z_pplko_P2 = Z_cm + T*C2
m2=X_pplko_P2-X_cm
n2=Y_pplko_P2-Y_cm
p2=Z_pplko_P2-Z_cm
rem pplko_P3
T=pplko_P3(i)*cosLL(AoX,BoX,CoX,A3,B3,C3)*znak_P3(i)/A3
X_pplko_P3 = X_cm + T*A3
Y_pplko_P3 = Y_cm + T*B3
Z_pplko_P3 = Z_cm + T*C3
l_cm_pplko_P3 = {m3_n3_p3} = {(X_pplko_P3-X_cm)_(Y_pplko_P3-Y_cm)_(Z_pplko_P3-Z_cm)}
m3=X_pplko_P3-X_cm
n3=Y_pplko_P3-Y_cm
p3=Z_pplko_P3-Z_cm

m=m1+m2+m3
n=n1+n2+n3
p=p1+p2+p3

D_cm_ko = (pplko_P1(i)^2+pplko_P2(i)^2+pplko_P3(i)^2)^0.5
T=D_cm_ko*cosLL(AoX,BoX,CoX,m,n,p)/m
X_ko(i) = X_cm + T*m
Y_ko(i) = Y_cm + T*n
Z_ko(i) = Z_cm + T*p

rem перемещение от PROamo
T = d_S_ko(i)*cosLL(AoZ,BoZ,CoZ,A1,B1,C1)/C1
X_ko(i) = X_ko(i) + T*A1
Y_ko(i) = Y_ko(i) + T*B1
Z_ko(i) = Z_ko(i) + T*C1
pplko_P1(i) = abs(A1*X_ko(i) + B1*Y_ko(i) + C1*Z_ko(i) + D1)/(A1^2 + B1^2 + C1^2)^0.5

PRO_amo(i) = PRO_amo(i)+d_S_ko(i)
D_ko_op = S_amo(i)-PRO_amo(i)
T = D_ko_op*cosLL(AoZ,BoZ,CoZ,A1,B1,C1)/C1
X_op(i) = X_ko(i) + T*A1
Y_op(i) = Y_ko(i) + T*B1
Z_op(i) = Z_ko(i) + T*C1

next i

end sub
