" &quot
@ &#64
' &acute (ударение)
' &#145
' &#146
&oline (штрих верх)
&#149; (точка умножение)
&#183 (точка умножение меньше)
&times умножение крестиком(векторное произведение)
&divide деление
&#131 функци€
&#133 троеточие
&plusmn
&larr  стрелка влево
&rarr стрелка вправо
&uarr стрелка вверх
&darr стрелка вниз
; походу в конце ставишь и пробел не надо после именного кода

&#176 градус
&#186 градус меньше :)

&sum сумма
&#240 следовательно(глючит)
&equiv; эквивалентно
&asymp примерно равно
&oplus кружок с плюсиком внутри
&perp перпендикул€рно

 греч алфа
&#945; альфа
&#961; ro плотность
&#966; fi угол
&#937; омега заглавна€ (сопротивление)
&#969; омега строчна€(углова€ частота)
&#956; мю(микро)
&#949; угловое ускорение... эпсилон(на е похоже)
&#916; дельта
&#968; пси(вилка-строчна€)
&#960; пи
&#951; кпд
&#955; л€мбда
&#963; сигма
&nu; 	&#957;	греческа€ строчна€ ню

<a href='http://www.mail.ru/'></a>
<a href='home.html'></a>
<img src='big.png' lowsrc='min.png' width='100' height='75'>
<b>- жир
<i> - косой
<u> - подчерк
<v> - вектор
<strike> - зачерк