Global NOMER_KO#()'номер колеса в наборе
Global OPIS_KO$()'описание колеса (название колеса)
Global GEO_WIN#() 'ТИП ГЕОМЕТРИИ ШИНЫ 0-ГОЛАЯ 1-ЕЛОЧКА 2-ЗМЕЙКА
Global o_phi_ris#()
Global RIS_STEP#()
Global GRIP#()
Global WEVRONOV#()
Global RR#()
Global GRIP#()
Global Rwin_geom#()
Global dik0#()
Global dik1#()
Global dik2#()
Global dik3#()
Global dik4#()
Global dik5#()
Global dik6#()
Global dik7#()
Global dik8#()
Global dik9#()
Global dik10#()
Global dik11#()
Global dik12#()
Global dik13#()
Global dik14#()
Global dik15#()
Global dik16#()
Global dik17#()
Global dik18#()
Global dik19#()
Global dik20#()
Global dik21#()
Global dis0#()
Global dis1#()
Global dis2#()
Global dis3#()
Global dis4#()
Global dis5#()
Global dis6#()
Global dis7#()
Global dis8#()
Global dis9#()
Global dis10#()
Global dis11#()
Global dis12#()
Global dis13#()
Global dis14#()
Global dis15#()
Global dis16#()
Global dis17#()
Global dis18#()
Global dis19#()
Global dis20#()
Global dis21#()
Global o_rho1#()
Global o_rho2#()
Global o_rho3#()
Global o_rho4#()
Global o_rho5#()
Global o_rho6#()
Global o_rho7#()
Global o_rho8#()
Global o_rho9#()
Global o_rho10#()
Global o_rho11#()
Global o_rho12#()
Global o_rho13#()
Global o_rho14#()
Global proc_Me4#()
Global proc_Me5#()
Global proc_Me6#()
Global proc_Me7#()
Global proc_Me8#()
Global proc_Me9#()
Global proc_Me10#()
Global proc_Me11#()
Global proc_Me12#()
Global proc_Me13#()
Global proc_Me14#()
Global o_rho_Me4#()
Global o_rho_Me5#()
Global o_rho_Me6#()
Global o_rho_Me7#()
Global o_rho_Me8#()
Global o_rho_Me9#()
Global o_rho_Me10#()
Global o_rho_Me11#()
Global o_rho_Me12#()
Global o_rho_Me13#()
Global o_rho_Me14#()
Global m1#()
Global m2#()
Global m3#()
Global m4#()
Global m5#()
Global m6#()
Global m7#()
Global m8#()
Global m9#()
Global m10#()
Global m11#()
Global m12#()
Global m13#()
Global m14#()
Global J1#()
Global J2#()
Global J3#()
Global J4#()
Global J5#()
Global J6#()
Global J7#()
Global J8#()
Global J9#()
Global J10#()
Global J11#()
Global J12#()
Global J13#()
Global J14#()
Global Jdop#()
Global Jwstu#()
Global Jkord#()
Global Jprot#()
Global Jkol#()
Global Jstu#()
Global Jwin#()
Global mdop#()
Global mkol#()
Global PNAK#()
Global TNAK#()
Global rad0#()
Global rad1#()
Global rad2#()
Global rad3#()
Global rad4#()
Global F0#()
Global F1#()
Global F2#()
Global F3#()
Global F4#()
Global okr0#()
Global okr1#()
Global okr2#()
Global okr3#()
Global okr4#()
Global M0#()
Global M1#()
Global M2#()
Global M3#()
Global M4#()
Global SOO#()
Global FOO#()
Global LTW#()
Global HTW#()
Global ETW#()
