,"Ax + By + Cz + D = 0"
,"A = Y<sub>[xod2]</sub>&#149;Z<sub>[xod3]</sub> - Y<sub>[xod1]</sub>&#149;Z<sub>[xod3]</sub> - Y<sub>[xod2]</sub>&#149;Z<sub>[xod1]</sub> + Y<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub> + Y<sub>[xod3]</sub>&#149;Z<sub>[xod1]</sub> - Y<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub> - Y<sub>[xod3]</sub>&#149;Z<sub>[xod2]</sub> + Y<sub>[xod1]</sub>&#149;Z<sub>[xod2]</sub>"
,"B = Z<sub>[xod2]</sub>&#149;X<sub>[xod3]</sub> - Z<sub>[xod1]</sub>&#149;X<sub>[xod3]</sub> - Z<sub>[xod2]</sub>&#149;X<sub>[xod1]</sub> + Z<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub> + X<sub>[xod2]</sub>&#149;Z<sub>[xod1]</sub> - X<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub> - X<sub>[xod2]</sub>&#149;Z<sub>[xod3]</sub> + X<sub>[xod1]</sub>&#149;Z<sub>[xod3]</sub>"
,"C = Y<sub>[xod3]</sub>&#149;X<sub>[xod2]</sub> - Y<sub>[xod1]</sub>&#149;X<sub>[xod2]</sub> - Y<sub>[xod3]</sub>&#149;X<sub>[xod1]</sub> + Y<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub> + Y<sub>[xod2]</sub>&#149;X<sub>[xod1]</sub> - Y<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub> - Y<sub>[xod2]</sub>&#149;X<sub>[xod3]</sub> + Y<sub>[xod1]</sub>&#149;X<sub>[xod3]</sub>"

,"D = X<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;Z<sub>[xod3]</sub> - X<sub>[xod1]</sub>&#149;Y<sub>[xod2]</sub>&#149;Z<sub>[xod3]</sub> + X<sub>[xod1]</sub>&#149;Y<sub>[xod2]</sub>&#149;Z<sub>[xod1]</sub> -"
,"X<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub> - Y<sub>[xod1]</sub>&#149;Z<sub>[xod2]</sub>&#149;X<sub>[xod3]</sub> + Y<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub>&#149;X<sub>[xod3]</sub> +"

,"Y<sub>[xod1]</sub>&#149;Z<sub>[xod2]</sub>&#149;X<sub>[xod1]</sub> - Y<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub> - Z<sub>[xod1]</sub>&#149;Y<sub>[xod3]</sub>&#149;X<sub>[xod2]</sub> + Z<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;X<sub>[xod2]</sub> +","Z<sub>[xod1]</sub>&#149;Y<sub>[xod3]</sub>&#149;X<sub>[xod1]</sub> - Z<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub> - "

,"Z<sub>[xod1]</sub>&#149;Y<sub>[xod2]</sub>&#149;X<sub>[xod1]</sub> + Z<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub> + Z<sub>[xod1]</sub>&#149;Y<sub>[xod2]</sub>&#149;X<sub>[xod3]</sub> - Z<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;X<sub>[xod3]</sub> - Y<sub>[xod1]</sub>&#149;X<sub>[xod2]</sub>&#149;Z<sub>[xod1]</sub> + Y<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub> +" 

,"Y<sub>[xod1]</sub>&#149;X<sub>[xod2]</sub>&#149;Z<sub>[xod3]</sub> - Y<sub>[xod1]</sub>&#149;X<sub>[xod1]</sub>&#149;Z<sub>[xod3]</sub> - X<sub>[xod1]</sub>&#149;Y<sub>[xod3]</sub>&#149;Z<sub>[xod1]</sub> + X<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;Z<sub>[xod1]</sub> + X<sub>[xod1]</sub>&#149;Y<sub>[xod3]</sub>&#149;Z<sub>[xod2]</sub> - X<sub>[xod1]</sub>&#149;Y<sub>[xod1]</sub>&#149;Z<sub>[xod2]</sub>"
