,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++&sum;M<sub>[F||o2]</sub> = &sum;(F<sub>[||o2_M(+)](n)</sub>&#149;L<sub>(n)</sub>) - &sum;(F<sub>[||o2_M(-)](n)</sub>&#149;L<sub>(n)</sub>)"
,"+++<r>{..."
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если &sum;M<sub>[F||o2]</sub> > 0"
,"+++&sum;F<sub>[cm_F||o2]</sub> = &sum;F<sub>[||o2_M(-)]</sub> + &sum;F<sub>[||o2_M(+)]</sub>&#149;(1-&sum;M<sub>[F||o2]</sub>/&sum;(F<sub>[||o2_M(+)](n)</sub>&#149;L<sub>(n)</sub>))"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если &sum;M<sub>[F||o2]</sub> < 0"
,"+++&sum;F<sub>[cm_F||o2]</sub> = &sum;F<sub>[||o2_M(+)]</sub> + &sum;F<sub>[||o2_M(-)]</sub>&#149;(1-&sum;M<sub>[F||o2]</sub>/&sum;(F<sub>[||o2_M(-)](n)</sub>&#149;L<sub>(n)</sub>))"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если &sum;M<sub>[F||o2]</sub> = 0"
,"+++&sum;F<sub>[cm_F||o2]</sub> = &sum;F<sub>[||o2_M(-)]</sub> + &sum;F<sub>[||o2_M(+)]</sub>"
,"+++<r>...}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++&sum;M<sub>[F||o1]</sub> = &sum;(F<sub>[||o1_M(+)](n)</sub>&#149;L<sub>(n)</sub>) - &sum;(F<sub>[||o1_M(-)](n)</sub>&#149;L<sub>(n)</sub>)"
,"+++<r>{..."
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если &sum;M<sub>[F||o1]</sub> > 0"
,"+++&sum;F<sub>[cm_F||o1]</sub> = &sum;F<sub>[||o1_M(-)]</sub> + &sum;F<sub>[||o1_M(+)]</sub>&#149;(1-&sum;M<sub>[F||o1]</sub>/&sum;(F<sub>[||o1_M(+)](n)</sub>&#149;L<sub>(n)</sub>))"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если &sum;M<sub>[F||o1]</sub> < 0"
,"+++&sum;F<sub>[cm_F||o1]</sub> = &sum;F<sub>[||o1_M(+)]</sub> + &sum;F<sub>[||o1_M(-)]</sub>&#149;(1-&sum;M<sub>[F||o1]</sub>/&sum;(F<sub>[||o1_M(-)](n)</sub>&#149;L<sub>(n)</sub>))"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если &sum;M<sub>[F||o1]</sub> = 0"
,"+++&sum;F<sub>[cm_F||o1]</sub> = &sum;F<sub>[||o1_M(-)]</sub> + &sum;F<sub>[||o1_M(+)]</sub>"
,"+++<r>...}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++&sum;M<sub>[o3]</sub> = &sum;M<sub>[F||o2]</sub>+&sum;M<sub>[F||o1]</sub>"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если  sgn(&sum;M<sub>[F||o2]</sub>) = sgn(&sum;M<sub>[F||o1]</sub>)"
,"+++<r>{..."
,"+++&sum;F<sub>[cm_F||o2]</sub> без изменений"
,"+++&sum;F<sub>[cm_F||o1]</sub> без изменений"
,"+++<r>...}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если  sgn(&sum;M<sub>[F||o2]</sub>) <> sgn(&sum;M<sub>[F||o1]</sub>)"
,"+++<r>{{..."
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если abs(M<sub>[F||o2]</sub>) > abs(&sum;M<sub>[F||o1]</sub>)"
,"+++<r>{..."
,"+++&sum;F<sub>[cm_F||o2]</sub> = &sum;F<sub>[cm_F||o2]</sub>&#149;(1-(&sum;M<sub>[o3]</sub>/&sum;M<sub>[F||o2]</sub>))"
,"+++&sum;F<sub>[cm_F||o1]</sub> без изменений"
,"+++<r>...}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если abs(M<sub>[F||o2]</sub>) < abs(&sum;M<sub>[F||o1]</sub>)"
,"+++<r>{..."
,"+++&sum;F<sub>[cm_F||o2]</sub> без изменений"
,"+++&sum;F<sub>[cm_F||o1]</sub> = &sum;F<sub>[cm_F||o1]</sub>&#149;(1-(&sum;M<sub>[o3]</sub>/&sum;M<sub>[F||o1]</sub>))"
,"+++<r>...}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++если abs(M<sub>[F||o2]</sub>) = abs(&sum;M<sub>[F||o1]</sub>)"
,"+++<r>{..."
,"+++&sum;F<sub>[cm_F||o2]</sub> без изменений"
,"+++&sum;F<sub>[cm_F||o1]</sub> без изменений"
,"+++<r>...}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++<r>...}}"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "





