

C1 = (ycc * xbb - yaa * xbb - ycc * xaa + yaa * xaa + ybb * xaa - yaa * xaa - ybb * xcc + yaa * xcc) ' C1z=0

For t = 0 To tt Step (1 / tstep)
xsa = v * t
If xsa > 1 Then
haa = Sin(xsa)
Else
haa = nule
End If
xsb = v * t
If xsb > 1 Then
hbb = Sin(0.75 * xsb)
Else
hbb = nule
End If
xsc = v * t - (xb - xc)
If xsc > 1 Then
hcc = Sin(0.75 * xsc)
Else
hcc = nule
End If
xa = xaa
ya = yaa
za = ha - haa
xb = xbb
yb = ybb
zb = hb - hbb
xc = xcc
yc = ycc
zc = hc - hcc
xd = xdd
yd = ydd


    
        If xsa > 1 Or xsb > 1 Or xsc > 1 Then
    
        A0 = yb * zc - ya * zc - yb * za + ya * za + yc * za - ya * za - yc * zb + ya * zb
        B0 = zb * xc - za * xc - zb * xa + za * xa + xb * za - xa * za - xb * zc + xa * zc
        C0 = yc * xb - ya * xb - yc * xa + ya * xa + yb * xa - ya * xa - yb * xc + ya * xc
        D0 = xa * ya * zc - xa * yb * zc + xa * yb * za - xa * ya * za - ya * zb * xc _
        + ya * za * xc + ya * zb * xa - ya * za * xa - za * yc * xb + za * ya * xb _
        + za * yc * xa - za * ya * xa - za * yb * xa + za * ya * xa + za * yb * xc _
        - za * ya * xc - ya * xb * za + ya * xa * za + ya * xb * zc - ya * xa * zc _
        - xa * yc * za + xa * ya * za + xa * yc * zb - xa * ya * zb
    
        zd = (-D0 - A0 * xd - B0 * yd) / C0
        
        dpp = D0 / Sqr(A0 ^ 2 + B0 ^ 2 + (C0 - C1) ^ 2) ' расстояние от цт до пп
                                    '        ppR = lemon
        For xpp = 0 To (-D0 / A0) Step ((-D0 / A0) * (1 / xstep))
                                            'For ypp = -10000 To 10000 Step 1
        xp = xpp
        yp = ypp
        ppR = ppRR
                                        '    If xpp > -100000 And xpp <= 100000 Then 'ypp>-100
                                        '    xypp0 = xypp
                                        '    End If
        ypp = (-D0 - A0 * xpp) / B0
        ppabs = Sqr(xpp ^ 2 + ypp ^ 2)
                                        'xypp = A0 * xpp + B0 * ypp + D0 ' проверка соответствия
        ppRR = dpp - ppabs
                                '        If (ppabs - dpp) > (-dpp * 0.01) And (ppabs - dpp) < (dpp * 0.01) Then
        If ((ppRR ^ 2) > (ppR ^ 2)) And (xpp <> 0) Then
        xpp = xp
        ypp = yp
        
        Exit For
                
        End If
        Next xpp
        Else
        xpp = nule
        ypp = nule
        End If

Next t
    
