,"+++<b>Площадь пятна контакта составляется из площадей треугольников образованных в плоскости отрезков трассы при пересечении трассы с плоскостями моделирующими колесо</b>"


,"+++для tkon = от 3 до tkonmax, n=tkon"

,"+++S<sub>(k)</sub> = 0.5&#149;(((Y<sub>[n-1]</sub>-Y<sub>[n-2]</sub>)&#149;(Z<sub>[n]</sub>-Z<sub>[n-1]</sub>)-(Z<sub>[n-1]</sub>-Z<sub>[n-2]</sub>)&#149;(Y<sub>[n]</sub>-Y<sub>[n-1]</sub>))<sup>2</sup>+(-(X<sub>[n-1]</sub>-X<sub>[n-2]</sub>)&#149;(Z<sub>[n]</sub>-Z<sub>[n-1]</sub>)+(Z<sub>[n-1]</sub>-Z<sub>[n-2]</sub>)&#149;(X<sub>[n]</sub>-X<sub>[n-1]</sub>))<sup>2</sup>+((X<sub>[n-1]</sub>-X<sub>[n-2]</sub>)&#149;(Y<sub>[n]</sub>-Y<sub>[n-1]</sub>)-(Y<sub>[n-1]</sub>-Y<sub>[n-2]</sub>)&#149;(X<sub>[n]</sub>-X<sub>[n-1]</sub>))<sup>2</sup>)<sup>0.5</sup>"

(X<sub>[n-1]</sub>-X<sub>[n-2]</sub>)
(Y<sub>[n-1]</sub>-Y<sub>[n-2]</sub>)
(Z<sub>[n-1]</sub>-Z<sub>[n-2]</sub>)

(X<sub>[n]</sub>-X<sub>[n-1]</sub>)
(Y<sub>[n]</sub>-Y<sub>[n-1]</sub>)
(Z<sub>[n]</sub>-Z<sub>[n-1]</sub>)
