,"&oplus;<sub>stu</sub>+++"
,"+++<b>уравнение периметра ступицы колеса [ko]</b>"

,"+++(X - X<sub>[ko]</sub>)<sup>2</sup> + (Y - Y<sub>[ko]</sub>)<sup>2</sup> + (Z - Z<sub>[ko]</sub>)<sup>2</sup> = R<sub>stu</sub><sup>2</sup>"
,"+++уравнение описывает сферу. ѕри решении совместно с L<sub>amo</sub> и с P2<sub>op</sub> сфера, центр которой находитс€ на пр€мой L<sub>amo</sub> отсекает на плоскости P2<sub>op</sub> окружность"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"&oplus;<sub>win</sub>+++"
,"+++<b>уравнение периметра шины колеса [ko]</b>"

,"+++(X - X<sub>[ko]</sub>)<sup>2</sup> + (Y - Y<sub>[ko]</sub>)<sup>2</sup> + (Z - Z<sub>[ko]</sub>)<sup>2</sup> = R<sub>win</sub><sup>2</sup>"
,"+++уравнение описывает сферу. ѕри решении совместно с L<sub>amo</sub> и с P2<sub>op</sub> сфера, центр которой находитс€ на пр€мой L<sub>amo</sub> отсекает на плоскости P2<sub>op</sub> окружность"
,"+++ ","+++ ","+++ ","+++ ","+++ "