{| noborder; нету границ у таблицы

|-
|[[photo-33925297_298991078|noborder;131x92px;nolink| ]]||[[photo-33925297_298991088|noborder;205x92px|topic-33925297_25760160]]
|-
|[[photo-33925297_298991082|noborder;131x92px|http://formalldistort.org/anime/studios.html]]||[[photo-33925297_298991092|noborder;205x92px|vk.com/audios-33925297]]
|-
|[[photo-33925297_298991076|noborder;131x92px|topic-33925297_27747991]]||[[photo-33925297_298991074|noborder;205x92px|vk.com/albums-33925297]]
|-
|[[photo-33925297_298991070|noborder;131x92px;nolink| ]]||[[photo-33925297_298991085|noborder;205x92px;nolink| ]]

<!--|[[|noborder;131x92px]]||[[|noborder;205x92px]]*-->
|}