-main ApplicationMain 
-cp /usr/share/haxelib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/share/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /usr/share/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/share/haxelib/hxcpp/3,4,64
-D hxcpp=3.4.64
-cp source
-cp /usr/share/haxelib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
