/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
matrix([0,2^(5/2)/(5*sqrt(5-sqrt(5))),2^(3/2)/sqrt(5-sqrt(5)),0,-(2^(3/2)*sqrt(5))/(sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)-2^(3/2)*sqrt(5)),-40/(-5^(3/2)+2^(5/2)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-55)],[(2*3^(3/2))/(sqrt(2*sqrt(5)+5)*(3*5^(3/2)-25)),-(2*3^(3/2))/(5^(3/2)-25),(sqrt(2)*sqrt(3))/sqrt(5-sqrt(5)),-(2*sqrt(5))/((sqrt(5)-5)*sqrt(2*sqrt(5)+5)),(sqrt(2*sqrt(5)+5)*(2^(3/2)*sqrt(5)-2^(3/2))-2^(5/2))/(sqrt(2*sqrt(5)+5)*(2^(3/2)*sqrt(5)-2^(3/2))+(-sqrt(5)-3)*sqrt(5-sqrt(5))),(sqrt(2*sqrt(5)+5)*(4*sqrt(5)-4)-2*sqrt(5)-14)/(sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)*(sqrt(2)*sqrt(5)+sqrt(2))-4*sqrt(5)-15)],[16/(sqrt(2*sqrt(5)+5)*(3*5^(3/2)-25)),-2^(7/2)/(5^(3/2)-25),2/sqrt(5-sqrt(5)),-(2^(3/2)*sqrt(5))/((sqrt(5)-5)*sqrt(2*sqrt(5)+5)),(sqrt(2*sqrt(5)+5)*(2^(3/2)*sqrt(5)-2^(3/2))-8)/(sqrt(2*sqrt(5)+5)*(2^(3/2)*sqrt(5)-2^(3/2))+(-sqrt(5)-3)*sqrt(5-sqrt(5))),(sqrt(2*sqrt(5)+5)*(2^(5/2)*sqrt(5)-2^(5/2))-2*sqrt(5)-18)/(sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)*(sqrt(2)*sqrt(5)+sqrt(2))-4*sqrt(5)-15)],[1,1,1,1,1,1],[(4*3^(3/2))/(sqrt(2*sqrt(5)+5)*(5^(3/2)-5)),(3*2^(3/2))/(5*sqrt(5-sqrt(5))),sqrt(2)/sqrt(5-sqrt(5)),(sqrt(2)*sqrt(3)*sqrt(5))/(sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)),(2^(3/2)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-20*sqrt(3))/(-5^(3/2)+2^(3/2)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-15),(-4*5^(3/2)+2^(7/2)*sqrt(3)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-180)/(-7*5^(3/2)+sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)*(3*2^(3/2)*sqrt(5)+5*2^(3/2))-95)],[(8*pi)/(sqrt(2*sqrt(5)+5)*(5^(3/2)-5)),(2^(3/2)*pi)/(5*sqrt(5-sqrt(5))),0,(2^(3/2)*sqrt(5))/(sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)),(2^(3/2)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-40)/(-5^(3/2)+2^(3/2)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-15),(-4*5^(3/2)+2^(9/2)*sqrt(5-sqrt(5))*sqrt(5)*sqrt(2*sqrt(5)+5)-220)/(-7*5^(3/2)+sqrt(5-sqrt(5))*sqrt(2*sqrt(5)+5)*(3*2^(3/2)*sqrt(5)+5*2^(3/2))-95)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
foxdet:determinant(fox22)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve(foxdet,pi));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
