/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
fox:matrix([0,3^(3/2)/4,2,3^(3/2)/2,pi],[0,1/2,1/sqrt(2),sqrt(3)/2,1],[2,3/2,(2^(3/2)-1)/sqrt(2),(4-sqrt(3))/2,1],[0,27/16,4,27/4,pi^2],[16,27,32,36,4*pi^2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
foxdet:determinant(fox);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve(foxdet,pi));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
graf:foxdet;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([graf], [pi,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(graf, pi, -1, 4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(solve(graf),pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tlimit(graf, pi,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(tlimit(graf, pi, 0));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if numer#false then numer:false else numer:true;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([0,3^(3/2)/4,2,3^(3/2)/2,%pi],[0,1/2,1/sqrt(2),sqrt(3)/2,1],[2,3/2,(2^(3/2)-1)/sqrt(2),(4-sqrt(3))/2,1],[0,27/16,4,27/4,%pi^2],[16,27,32,36,4*%pi^2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(determinant(%));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
