,"+++<b><r>дифференциальные уравнения вращения колеса"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++<b><r>для вращающейся массы m<sub>[wstu]</sub> включающей:<br> - массу части шины плотно прилегающей к ступице, неэластичную в окружном направлении(края корда + камера);<br> - массу ступицы;<br> - дополнительную вращающуюся массу, присоединенную к ступице."
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++E<sub>(1)</sub> = E<sub>[kol_prod]</sub> + E<sub>[torm_prod]</sub> <r>- (</r>(E<sub>[kol_prod]</sub> + E<sub>[torm_prod]</sub> + E<sub>[i(0)wstu_prod]</sub> + E<sub>[k(0)wstu_prod]</sub> + E<sub>[tre_prod]</sub> + E<sub>[i(0)prot_prod]</sub> + E<sub>[k(0)prot_prod]</sub>)&#149;0.5-E<sub>[okr_prod]</sub> + E<sub>[i(0)kord_prod]</sub> + E<sub>[k(0)kord_prod]</sub><r>)</r> + E<sub>[i(0)wstu_prod]</sub> + E<sub>[k(0)wstu_prod]</sub>"
,"+++&#949;<sub>(1)</sub> = E<sub>(1)</sub>/J<sub>[wstu]</sub>"
,"+++&#969;<sub>(1)</sub> = &#949;<sub>(1)</sub>&#149;&#916;t+&#969;<sub>(0)</sub>"
,"+++&#916;&#945;<sub>(1)</sub> = &#949;<sub>(1)</sub>&#149;&#916;t<sup>2</sup>/2+&#969;<sub>(0)</sub>&#149;&#916;t <c>[rad_prod]</c>"
,"+++E<sub>[i(1)wstu_prod]</sub> = J<sub>[wstu]</sub>&#149;&#949;<sub>(1)</sub>"
,"+++E<sub>[k(1)wstu_prod]</sub> = J<sub>[wstu]</sub>&#149;&#969;<sub>(1)</sub><sup>2</sup>&#149;0.5"
,"+++&#916;A<sub>(1)</sub> = E<sub>(1)</sub>&#149;&#916;&#945;<sub>(1)</sub>"

,"+++&#916;&#945;<sub>[wstu_prod(1)]</sub> = &#916;&#945;<sub>(1)</sub>"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++<b><r>для вращающейся массы m<sub>[kord]</sub> включающей:<br> - массу боковой части корда шины эластичную в окружном направлении;<br> - массу боковой части камеры, эластичную в окружном направлении."
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++E<sub>(1)</sub> = <r>(</r>(E<sub>[kol_prod]</sub> + E<sub>[torm_prod]</sub> + E<sub>[i(0)wstu_prod]</sub> + E<sub>[k(0)wstu_prod]</sub> + E<sub>[tre_prod]</sub> + E<sub>[i(0)prot_prod]</sub> + E<sub>[k(0)prot_prod]</sub>)&#149;0.5-E<sub>[okr_prod]</sub> + E<sub>[i(0)kord_prod]</sub> + E<sub>[k(0)kord_prod]</sub><r>)</r>"
,"+++&#949;<sub>(1)</sub> = E<sub>(1)</sub>/J<sub>[kord]</sub>"
,"+++&#969;<sub>(1)</sub> = &#949;<sub>(1)</sub>&#149;&#916;t+&#969;<sub>(0)</sub>"
,"+++&#916;&#945;<sub>(1)</sub> = &#949;<sub>(1)</sub>&#149;&#916;t<sup>2</sup>/2+&#969;<sub>(0)</sub>&#149;&#916;t <c>[rad_prod]</c>"
,"+++E<sub>[i(1)kord_prod]</sub> = J<sub>[kord]</sub>&#149;&#949;<sub>(1)</sub>"
,"+++E<sub>[k(1)kord_prod]</sub> = J<sub>[kord]</sub>&#149;&#969;<sub>(1)</sub><sup>2</sup>&#149;0.5"
,"+++&#916;A<sub>(1)</sub> = E<sub>(1)</sub>&#149;&#916;&#945;<sub>(1)</sub>"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++<b><r>для вращающейся массы m<sub>[prot]</sub> включающей:<br> - массу протекторной части шины неэластичную в окружном направлении;<br> - массу голой резиновой части шины (на которой находится протекторная часть шины), неэластичную в окружном направлении;<br> - массу нижней части камеры, плотно прилегающей изнутри к носителю протекторной части шины."
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++E<sub>(1)</sub> =  E<sub>[tre_prod]</sub> + <r>(</r>(E<sub>[kol_prod]</sub> + E<sub>[torm_prod]</sub> + E<sub>[i(0)wstu_prod]</sub> + E<sub>[k(0)wstu_prod]</sub> + E<sub>[tre_prod]</sub> + E<sub>[i(0)prot_prod]</sub> + E<sub>[k(0)prot_prod]</sub>)&#149;0.5-E<sub>[okr_prod]</sub> + E<sub>[i(0)kord_prod]</sub> + E<sub>[k(0)kord_prod]</sub><r>)</r> + E<sub>[i(0)prot_prod]</sub> + E<sub>[k(0)prot_prod]</sub>"
,"+++&#949;<sub>(1)</sub> = E<sub>(1)</sub>/J<sub>[prot]</sub>"
,"+++&#969;<sub>(1)</sub> = &#949;<sub>(1)</sub>&#149;&#916;t+&#969;<sub>(0)</sub>"
,"+++&#916;&#945;<sub>(1)</sub> = &#949;<sub>(1)</sub>&#149;&#916;t<sup>2</sup>/2+&#969;<sub>(0)</sub>&#149;&#916;t <c>[rad_prod]</c>"
,"+++E<sub>[i(1)prot_prod]</sub> = J<sub>[prot]</sub>&#149;&#949;<sub>(1)</sub>"
,"+++E<sub>[k(1)prot_prod]</sub> = J<sub>[prot]</sub>&#149;&#969;<sub>(1)</sub><sup>2</sup>&#149;0.5"
,"+++&#916;A<sub>(1)</sub> = E<sub>(1)</sub>&#149;&#916;&#945;<sub>(1)</sub>"

,"+++&#916;&#945;<sub>[prot_prod(1)]</sub> = &#916;&#945;<sub>(1)</sub>"

,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "