,"+++<b><r>для вертикальной составляющей(vert)"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++&#916;E<sub>[okr_vert]</sub> = (&#916;&#945;<sub>[wstu(0)]</sub> - &#916;&#945;<sub>[prot(0)]</sub>)&#149;cos&#966;<sub>[L<sub>[kol]</sub>,L<sub>[ko_vert]</sub>]</sub>&#149;C<sub>[win_okr_vert]</sub>"
,"+++E<sub>[okr_vert]</sub> = E<sub>[okr(0)_vert]</sub> + &#916;E<sub>[okr_vert]</sub>"
,"+++E<sub>[kol_vert]</sub> = E<sub>[kol]</sub>&#149;cos&#966;<sub>[L<sub>[kol]</sub>,L<sub>[ko_vert]</sub>]</sub>"
,"+++E<sub>[torm_vert]</sub> = E<sub>[torm]</sub>&#149;cos&#966;<sub>[L<sub>[kol]</sub>,L<sub>[ko_vert]</sub>]</sub>"
,"+++E<sub>[okr_vert]</sub> = E<sub>[okr]</sub>&#149;cos&#966;<sub>[L<sub>[kol]</sub>,L<sub>[ko_vert]</sub>]</sub>"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++E<sub>[wstu_vert]</sub> = E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> - E<sub>[kord_vert]</sub> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub>"
,"+++E<sub>[kord_vert]</sub> = (E<sub>[wstu_vert]</sub> + E<sub>[prot_vert]</sub>)&#149;0.5 - E<sub>[okr_vert]</sub> + E<sub>[i(0)kord_vert]</sub> + E<sub>[k(0)kord_vert]</sub>"
,"+++E<sub>[prot_vert]</sub> = E<sub>[tre_vert]</sub> + E<sub>[kord_vert]</sub> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub>"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++E<sub>[wstu_vert]</sub> = <r>(</r>E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> - E<sub>[kord_vert]</sub> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub><r>)</r>"
,"+++<b>E<sub>[kord_vert]</sub> = (<r>(</r>E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub></b> <r><i>- E<sub>[kord_vert]</sub></i></r> <b>+ E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub><r>)</r><e>+(</e>E<sub>[tre_vert]</sub></b> <e><i>+ E<sub>[kord_vert]</sub></i></e> <b>+ E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub><e>)</e>)&#149;0.5 - E<sub>[okr_vert]</sub> + E<sub>[i(0)kord_vert]</sub> + E<sub>[k(0)kord_vert]</sub></b>"
,"+++E<sub>[prot_vert]</sub> = <e>(</e>E<sub>[tre_vert]</sub> + E<sub>[kord_vert]</sub> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub><e>)</e>"
,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++E<sub>[kord_vert]</sub> = (E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub> + E<sub>[tre_vert]</sub> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub>)&#149;0.5-E<sub>[okr_vert]</sub> + E<sub>[i(0)kord_vert]</sub> + E<sub>[k(0)kord_vert]</sub>"

,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "

,"+++E<sub>[wstu_vert]</sub> = E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> <r>- (</r>(E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub> + E<sub>[tre_vert]</sub> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub>)&#149;0.5-E<sub>[okr_vert]</sub> + E<sub>[i(0)kord_vert]</sub> + E<sub>[k(0)kord_vert]</sub><r>)</r> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub>"
,"+++E<sub>[kord_vert]</sub> = <r>(</r>(E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub> + E<sub>[tre_vert]</sub> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub>)&#149;0.5-E<sub>[okr_vert]</sub> + E<sub>[i(0)kord_vert]</sub> + E<sub>[k(0)kord_vert]</sub><r>)</r>"
,"+++E<sub>[prot_vert]</sub> = E<sub>[tre_vert]</sub> + <r>(</r>(E<sub>[kol_vert]</sub> + E<sub>[torm_vert]</sub> + E<sub>[i(0)wstu_vert]</sub> + E<sub>[k(0)wstu_vert]</sub> + E<sub>[tre_vert]</sub> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub>)&#149;0.5-E<sub>[okr_vert]</sub> + E<sub>[i(0)kord_vert]</sub> + E<sub>[k(0)kord_vert]</sub><r>)</r> + E<sub>[i(0)prot_vert]</sub> + E<sub>[k(0)prot_vert]</sub>"

,"+++ ","+++ ","+++ ","+++ ","+++ "
,"+++|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
,"+++ ","+++ ","+++ ","+++ ","+++ "