UF_GEO_KO.TB_DIS0.VALUE = UF_GEO_KO.TB_DIK0.VALUE
UF_GEO_KO.TB_DIS1.VALUE = VAL(UF_GEO_KO.TB_RGEOM.VALUE)-UF_GEO_KO.TB_DIK1.VALUE
UF_GEO_KO.TB_DIS2.VALUE = VAL(UF_GEO_KO.TB_RGEOM.VALUE)-UF_GEO_KO.TB_DIK1.VALUE-UF_GEO_KO.TB_DIK2.VALUE
UF_GEO_KO.TB_DIS3.VALUE = UF_GEO_KO.TB_DIK0.VALUE+UF_GEO_KO.TB_DIK5.VALUE+UF_GEO_KO.TB_DIK3.VALUE
UF_GEO_KO.TB_DIS4.VALUE = UF_GEO_KO.TB_DIK0.VALUE+UF_GEO_KO.TB_DIK5.VALUE+UF_GEO_KO.TB_DIK4.VALUE
UF_GEO_KO.TB_DIS5.VALUE = UF_GEO_KO.TB_DIK0.VALUE+UF_GEO_KO.TB_DIK5.VALUE
UF_GEO_KO.TB_DIS6.VALUE = UF_GEO_KO.TB_DIK0.VALUE+UF_GEO_KO.TB_DIK5.VALUE+UF_GEO_KO.TB_DIK6.VALUE
UF_GEO_KO.TB_DIS7.VALUE = VAL(UF_GEO_KO.TB_RGEOM.VALUE)-UF_GEO_KO.TB_DIK1.VALUE-UF_GEO_KO.TB_DIK2.VALUE-UF_GEO_KO.TB_DIK7.VALUE
UF_GEO_KO.TB_DIS8.VALUE = UF_GEO_KO.TB_DIK8.VALUE
UF_GEO_KO.TB_DIS9.VALUE = UF_GEO_KO.TB_DIK0.VALUE-UF_GEO_KO.TB_DIK9.VALUE
UF_GEO_KO.TB_DIS10.VALUE = UF_GEO_KO.TB_DIK10.VALUE
UF_GEO_KO.TB_DIS11.VALUE = UF_GEO_KO.TB_DIK11.VALUE
UF_GEO_KO.TB_DIS12.VALUE = UF_GEO_KO.TB_DIK12.VALUE
UF_GEO_KO.TB_DIS13.VALUE = UF_GEO_KO.TB_DIK13.VALUE
UF_GEO_KO.TB_DIS14.VALUE = UF_GEO_KO.TB_DIK14.VALUE
UF_GEO_KO.TB_DIS15.VALUE = UF_GEO_KO.TB_DIK15.VALUE
UF_GEO_KO.TB_DIS20.VALUE = UF_GEO_KO.TB_DIK20.VALUE
UF_GEO_KO.TB_DIS21.VALUE = UF_GEO_KO.TB_DIK8.VALUE-UF_GEO_KO.TB_DIK10.VALUE-UF_GEO_KO.TB_DIK11.VALUE-UF_GEO_KO.TB_DIK12.VALUE-UF_GEO_KO.TB_DIK13.VALUE


POSIX - ДОПОЛНЯЕТ ХВОСТ .VALUE ПОСЛЕ ЦИФРЫ
DIK([0-9]{1,2})
DIK\1.VALUE
